# Templates reloading during development
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.thymeleaf.cache = false

# Data source
spring.datasource.url = jdbc:mysql://localhost:3306/bookmarket

# Username and password
spring.datasource.username = root
spring.datasource.password =

#spring.datasource.testwhileidle=true
#spring.datasource.validationQuery= SELECT 1
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
